<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Title</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="">

   </head>
    <style>
        *{
            position: fixed;
        }
        body{
            width: 100%;
            height: 90vh;
            background-color: rgb(90, 99, 99);
        }

         .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 115, 0);
         }
         #basket{
            position: absolute;
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 100px;
            top: 400px;
            cursor: grab;
         }
         #counter{
          text-align: center;
          width: 100%;
          color: rgb(255, 255, 255)
         }
         #ground{
            width: 100%;
            top:90vh;
            height: 10vh;
            background-color: rgb(255, 0, 0);
         }
         #bin{
            position: absolute;
            background-color: rgb(151, 151, 151);
            height: 100px;
            width: 100px;
            top: 200px;
            cursor: grab;
         }
         .trash{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(65, 29, 0);width: 100px;
            
         }
    </style>
   <body>
        <div id="basket">
            this is a basket ig
        </div>
        <div id="bin">
          this is a trash bin ig
      </div>
        <div id="counter">0</div>
   </body>
   <div id="ground"></div>
   <script>
    //get theme folder
    var themePath=localStorage.getItem("theme");
    

    //score counter
    var score = 0;
    var scoreChangeAmount=0;
    counter=document.getElementById("counter")
    function gameover(){
      location.reload();
    }
    function updateScore(scoreChangeAmount){
      score += scoreChangeAmount;
      counter.innerHTML = score;
      if(score<0){gameover();}
    }

    const basket = document.getElementById('basket');
    const bin = document.getElementById('bin');
    const ground = document.getElementById('ground');
    basket.innerHTML = '<img src='+themePath+'/basket.png width="100" height="100">';
    bin.innerHTML = '<img src='+themePath+'/bin.png width="100" height="100">';
    ground.innerHTML = '<img src='+themePath+'/ground.png width="100%" height="100">';


    var speed = 0;
    const spawnball = () => {
    speed += 0.5;
    if(Math.random() < 0.5){
        // Create new ball
        const ball = document.createElement('div');
        ball.className = 'ball';
        ball.innerHTML = '<img src='+themePath+'/ball.png width="100" height="100">';
        // Random x pos
        const startX = Math.random() * (window.innerWidth-100);
        ball.style.left = `${startX}px`;
        ball.style.top = `-100px`; // Start above view
        // Add ball to body
        document.body.appendChild(ball);
        // Animate ball
        let yPos = -100;
        const fallSpeed = 1 + (Math.random()*speed); // Random speed scaling with time
        const animate = () => {
          yPos += fallSpeed;
          ball.style.top = `${yPos}px`;
          if (yPos < window.innerHeight) {
            requestAnimationFrame(animate);
          } else {
            //ball.remove();// Remove ball at bottom
            //updateScore(-1)
          }
        
          if (checkCollision(ball, basket)) {
              ball.remove(); // remove ball on basket collision
              updateScore(1)
            }
          if (checkCollision(ball, ground)) {
              ball.remove(); // remove ball on ground collision
              updateScore(-1)
            }
          if (checkCollision(ball, bin)) {
              gameover();
          }
        }
          animate();
    }
    else{
          // Create new trash
        const trash = document.createElement('div');
        trash.className = 'trash';
        trash.innerHTML = '<img src='+themePath+'/trash.png width="100" height="100">';
        // Random x pos
        const startX = Math.random() * (window.innerWidth-100);
        trash.style.left = `${startX}px`;
        trash.style.top = `-100px`; // Start above view
        // Add trash to body
        document.body.appendChild(trash);
        // Animate trash
        let yPos = -100;
        const fallSpeed = 1 + (Math.random()*speed); // Random speed scaling with time
        const animate = () => {
          yPos += fallSpeed;
          trash.style.top = `${yPos}px`;
          if (yPos < window.innerHeight) {
            requestAnimationFrame(animate);
          } else {
            //ball.remove();// Remove trash at bottom
            //updateScore(-1)
          }
        
          if (checkCollision(trash, bin)) {
              trash.remove(); // remove trash on bin collision
              updateScore(1)
            }
          if (checkCollision(trash, ground)) {
              trash.remove(); // remove trash on ground collision
              updateScore(-1)
            }
          if (checkCollision(trash, basket)) {
              gameover();
          }
        }
          animate();
    }


}

    const checkCollision = (obj1, obj2) => {
      const obj1rect = obj1.getBoundingClientRect();
      const obj2rect = obj2.getBoundingClientRect();
      return !(
        obj1rect.right < obj2rect.left ||
        obj1rect.left > obj2rect.right ||
        obj1rect.bottom < obj2rect.top ||
        obj1rect.top > obj2rect.bottom
      );
    };
  
    setInterval(spawnball, 1500);

    //movable basket
    dragElement(document.getElementById("basket"));
    dragElement(document.getElementById("bin"));
    function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      // if present, the header is where you move the DIV from:
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      // otherwise, move the DIV from anywhere inside the DIV:
      elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call when cursor moves:
      document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calc new pos:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set basket pos:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
      // stop when lmb released:
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }

   </script>
           
</html>