<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Title</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link rel="stylesheet" href="">
   </head>
    <style>
        body{
            width:100px;
            height: 100vh;
            background-color: rgb(0,0,0);
        }
        #menu{
            position: absolute;
            box-shadow: 5px;
            width: 400px;
            height: 500px;
            border-radius: 50px;
            background-color: rgb(151, 151, 151);
            left: 50%;
            top: 50vh;
            text-align: center;
            color: white;
            transform: translate(-200px, -250px);
        }
        button{
            display: block;
            padding: 20px;
            width: 80%;
            height: 70px;
            background-color:rgb(18, 196, 190);
            color: white;
            text-shadow: 2px;
            border-radius: 50px;
            margin-left:10%;
            margin-top:40px;
            opacity: 50%;
        }
        button:hover{
            opacity: 100%;
        }

    </style>
   <body>
        <div id="menu">
            select game theme
            <button onclick="sendPath('theme1')";> trash and basketballs </button>
            <button onclick="sendPath('theme2')";> planets and black holes </button>
            <button onclick="sendPath('theme3')";> ms paint </button>
            <button onclick="sendPath(null)";> programmer art </button>

        </div>
           
   </body>
   <script>
    //set theme folder
    //currently only theme1 and "programmer art" working
    var sendPath;
    function sendPath(themePath){
          localStorage.setItem('theme', themePath);
          location.assign("hra.html");
    }
  </script>        


</html>