<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page Title</title>

    <style>
h1{
color: blue;
width: 50%;
    font-family: "Brush Script MT";
}
.navbar{
    background-color: cyan;
    overflow: hidden;
    font-family: "Brush Script MT"
}
.navbar a{

    float: left;
    color: pink;
    text-align: center;
    padding: 15px;
    font-size: 15px;
    text-decoration: none;
}
.navbar a.active{
    background-color: peru;
    color:firebrick;
}
.navbar a:hover{
    background-color: violet;
    color:oldlace;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown .buttunos {

    border: none;
    outline: none;
    overflow: hidden;
    display:block;
    background-color: cyan;
    color: pink;
    text-align: center;
    padding: 15px;
    font-size: 15px;
    text-decoration: none;
    font-family: "Brush Script MT"
}
.navbar a:hover, .dropdown:hover .buttunos {
    background-color: violet;
    color:oldlace;

}

.content{

    display:none;
    position:absolute;
    background-color: violet;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.content a{
    float: none;
    padding: 15px;
    text-decoration: none;
    display:block;
    text-align: left;
}
.content a:hover {
    background-color: #ddd;
}

.dropdown:hover .content{
    display:block;
}

</style>

</head>
<body>
<div class="navbar">
    <a href="monke.html">home</a>
    <a href="kontakt.html">kontakt</a>

    <div class="dropdown" >
        <button class="buttunos">adresa

            <i class="fa fa-caret-down"></i>
        </button>

    <div class="content">
        <a href="naseadresa.html">nase adresa</a>
        <a href="https://whatismyipaddress.com/">vase adresa</a>
    </div>
    
</div>
    <a class="active" href="idk2.html">idk2</a>
    <a href="idk3.html">idk3</a>
</div>

<h1 style="float:left;">This is the left Heading</h1>
<h1 style="float:right;">This is the  right Heading</h1>

<article style="color:purple;">
    <p>This is the first paragraph in the first article.</p>
    <p>This is the second paragraph in the first article.</p>
</article>

    <hr style="float:right; height: 101px; border: 20px dotted hotpink; width: 50%">

<article>
    <a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D>
        <img src="https://static.wikia.nocookie.net/the-official-cliveism/images/5/5f/Monke.jpg/revision/latest?cb=20230412130001" alt="monke">
    </a>
</article>

</body>
</html>
