<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HatMenu"
    android:background="@android:color/white">


    <ImageButton
        android:id="@+id/hat1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="changeHat"
        app:layout_constraintBottom_toBottomOf="@+id/hat2"
        app:layout_constraintEnd_toStartOf="@+id/hat2"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hat2"
        android:background="@drawable/h1"
        android:alpha="0.25"/>

    <ImageButton
        android:id="@+id/hat2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="28dp"
        android:onClick="changeHat"
        app:layout_constraintBottom_toTopOf="@+id/hat5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/h2"
        android:alpha="0.25"/>

    <ImageButton
        android:id="@+id/hat5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="228dp"
        android:onClick="changeHat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/h5"
        android:alpha="0.25"
        />

    <ImageButton
        android:id="@+id/hat4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="changeHat"
        app:layout_constraintBottom_toBottomOf="@+id/hat5"
        app:layout_constraintEnd_toStartOf="@+id/hat5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hat5"
        android:background="@drawable/h4"
        android:alpha="0.25"/>

    <ImageButton
        android:id="@+id/hat7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="changeHat"
        app:layout_constraintBottom_toBottomOf="@+id/hat8"
        app:layout_constraintEnd_toStartOf="@+id/hat8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hat8"
        android:background="@drawable/h7"
        android:alpha="0.25"/>

    <ImageButton
        android:id="@+id/hat9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="changeHat"
        app:layout_constraintBottom_toBottomOf="@+id/hat8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/hat8"
        app:layout_constraintTop_toTopOf="@+id/hat8"
        android:background="@drawable/h9"
        android:alpha="0.25"/>

    <ImageButton
        android:id="@+id/hat8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:onClick="changeHat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hat5"
        android:background="@drawable/h8"
        android:alpha="0.25"/>

    <ImageButton
        android:id="@+id/hat6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="changeHat"
        app:layout_constraintBottom_toBottomOf="@+id/hat5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hat5"
        app:layout_constraintTop_toTopOf="@+id/hat5"
        android:background="@drawable/h5"
        android:alpha="0.25"/>

    <ImageButton
        android:id="@+id/hat3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="changeHat"
        app:layout_constraintBottom_toBottomOf="@+id/hat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/hat2"
        app:layout_constraintTop_toTopOf="@+id/hat2"
        android:background="@drawable/h3"
        android:alpha="0.25"/>

    <Button
        android:id="@+id/MainMenubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClick"
        android:text="Comfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hat8"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/HatsUnlockedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>